cmake_minimum_required(VERSION 3.9.4)
project(insane VERSION 0.0.0 LANGUAGES CXX)

set(INSANE_COMPILE_OPTIONS -Wall -pedantic)
set(INSANE_COMPILE_FEATURES cxx_std_17)
set(VENDOR_ROOT ${PROJECT_SOURCE_DIR}/vendor)
include(deps.cmake)
include_directories(insane ${INSANE_DEP_INCLUDES})

# == insane.exe ================================================================
add_executable(insane main.cpp)
target_compile_options(insane PUBLIC ${INSANE_COMPILE_OPTIONS})
target_compile_features(insane PUBLIC ${INSANE_COMPILE_FEATURES})
target_link_libraries(insane ${INSANE_DEP_LIBS})