[ContentType:GenericBlobs]
friendlyName = Geneerinen
fields[name] = text
fields[content] = text

[ContentType:Articles]
friendlyName = Artikkelit
fields[slug] = text
fields[title] = text
fields[body] = text

; ks. lisää esimerkkejä https://todo.
; [ContentType:Products]
; friendlyName = Tuotteet
; fields[title] = text
; fields[description] = text
; fields[picture] = text:image

; ks. lisää esimerkkejä https://todo.
; [UrlMatcher:ProductSingle]
; layout = product-single-layout.tmpl.php
; pattern = /tuote/.+

[UrlMatcher:Articles]
layout = article-layout.tmpl.php
pattern = /art.+

[UrlMatcher:Main]
layout = main-layout.tmpl.php
pattern = .*
