[ContentType:GenericBlobs]
friendlyName = Geneerinen
fields[name] = text
fields[content] = text

; ks. https://todo/sivuston-konffaustiedostojen-käyttö
; [ContentType:Products]
; friendlyName = Tuotteet
; fields[title] = text
; fields[description] = text
; fields[picture] = text:image

; ks. https://todo/sivuston-konffaustiedostojen-käyttö
; [UrlMatcher:ProductSingle]
; layout = product-single-layout.tmpl.php
; pattern = /tuote/.+

[UrlMatcher:Main]
layout = main-layout.tmpl.php
pattern = .*
