[ContentType:GenericBlobs]
friendlyName = Geneerinen
fields[name] = text
fields[content] = text

; ks. lisää esimerkkejä https://todo.
; [ContentType:Products]
; friendlyName = Tuotteet
; fields[title] = text
; fields[description] = text
; fields[image] = text:image

; ks. lisää esimerkkejä https://todo.
; [UrlMatcher:ProductSingle]
; layout = product-single-layout.tmpl.php
; pattern = /tuote/.+

[UrlMatcher:Main]
layout = main-layout.tmpl.php
pattern = .*
